# 2022-04-28 회의록

## 1. 토의한 내용

> ### 1-1. 개요
> * IoT 인공지능 발전 -> 디지털 트윈 필요 -> 실내측위에 UWB/BLE 활용

> ### 1-2. 이론적 배경
> * 왜 UWB/BLE 중 하나를 선택했는지
> * ToA/TDoA 특징
> * Anchor 위치 최적화 방법

> ### 1-3. 사용 프로그램
> * 유니티(C#)
> * 아두이노/라즈베리파이(C++) -> 후보 모듈 3개정도 알아볼 것

> ### 1-4. 제약사항
> * 지연시간
> * 오차
> * 모듈간 연동으로 인해 복잡화
> * 현실과 3D 모델링의 괴리
> * 디지털 트윈에 측위 표현 방법(난이도 높음)

> ### 1-5. 대략적인 시스템 구성도
> ![image](https://user-images.githubusercontent.com/54882000/165977804-d017e5ae-6a7a-48b5-8aab-91c3273c2554.png)

## 2. 2022-05-03 까지 해야할 일
> * 아두이노/라즈베리파이 비교분석
> * UWB/BLE 및 ToA/TDoA에 대해 각자 공부해오기
> * 센서 조사(디바이스 마트나 엘레파츠에서 시제품의 가격대, 특징, 통신방법, 규격, 기타등등)
> * 착수 보고서 초안(배경, 목적) 작성
> * 안드로이드 폰에 내장 센서 있는지 확인

## 3. 2022-05-03 회의때 정해야 할 것
> * UWB/BLE 중 어떤 것 선택할 지
> * 프로세스(무엇을 구현해야 하는지)
> * 나머지 개발 일정 및 역할 분담
